{
  "name": "strangers_things",
  "version": "1.0.0",
  "description": "Strangers Things App for FSA",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start-dev": "NODE_ENV='development' react-scripts start",
    "start": "react-scripts start",
    "build": "set NODE_ENV=production& react-scripts build"
  },
  "author": "Carlos Nava & William Crelia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
